LOLApp/Pages/ChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOLApp.Pages.ChampionPage"
             xmlns:converters="clr-namespace:LOLApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Liste des champions">
    <ContentPage.Resources>
        <converters:Base64ToImage x:Key="Base64ToImg"/>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ListView ItemsSource="{Binding ManagerVM.Champions}" SelectionMode="Single" RowHeight="80">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                Command="{Binding SelectChampionCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <SwipeView Grid.Row="0">

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"/>
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="Green"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Path=Icon, Converter={StaticResource Base64ToImg}}"/>

                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Class}" FontAttributes="Italic"/>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End">
            <Button Text="&lt;" Command="{Binding ManagerVM.PreviousPageCommand}"/>
            <Label Text="{Binding ManagerVM.Index}" VerticalOptions="Center" Margin="10,10,10,10"/>
            <Button Text="&gt;" Command="{Binding ManagerVM.NextPageCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
