LOLApp/Pages/ChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOLApp.Pages.ChampionPage"
             xmlns:converters="clr-namespace:LOLApp.Converters"
              Title="Liste des champions">
    <ContentPage.Resources>
        <converters:Base64ToImage x:Key="Base64ToImg"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Champions}" SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          RowDefinitions="*,*"
                          ColumnDefinitions="*,4*">
                        <Image Grid.RowSpan="2"
                           Source="{Binding Path=Icon,Converter={StaticResource Base64ToImg}}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                        <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center"/>
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Class}"
                           FontAttributes="Italic" 
                           VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Button Grid.Column="1" Text="&lt;" Command="{Binding PrevPageAction}"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="1" 
                    VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Column="1" Text="&gt;" Command="{Binding NextPageAction}"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
