LOLApp/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOLApp.Pages.DetailPage"
             xmlns:converters="clr-namespace:LOLApp.Converters"
              Title="{Binding Name}">
    <ContentPage.Resources>
        <converters:Base64ToImage x:Key="Base64ToImg"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier" Command="{Binding ModifyCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="{Binding Path=ChampionVM.Image, Converter={StaticResource Base64ToImg}}"/>
            <VerticalStackLayout Padding="10">
                <Label Text="{Binding ChampionVM.Name}" FontSize="28"/>
                <Label Text="{Binding ChampionVM.Bio}"/>
                <Label Text="Caractéristiques" FontSize="28" Padding="0,10,0,0"/>
                <CollectionView ItemsSource="{Binding ChampionVM.Characteristic}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Key}" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="{Binding Value}" HorizontalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Compétences" FontSize="28" Padding="0,10,0,0"/>
                <CollectionView ItemsSource="{Binding ChampionVM.Skills}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="{Binding Description}" HorizontalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>